# getting-started-with-ccloud-java

./: .gitignore  README.md  pom.xml
src/main/java/io/confluent/cloud/demo/: ConsumerApp.java  ProducerApp.java
src/main/java/io/confluent/cloud/demo/domain/: SensorDataImpl.java  SensorReadingImpl.java
src/main/java/io/confluent/cloud/demo/utils/: KafkaUtils.java
src/main/resources/: ccloud.properties  sensorData.proto
