# Kafka
bootstrap.servers=pkc-4nym6.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="BJEBRR3WRQLXVYX4"   password="k0SLThJZ/4Abc2yKXht1WFVdSWhJwHyVOxMOKCzwQMyw40/9SPzjBRH9UJZw1r5+";
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
# Confluent Cloud Schema Registry
schema.registry.url=https://psrc-l7y22.us-east-2.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=3NJMME2F3ZEY5FRN:8g5vnSoF+XWYAxai54qDx9Ra8DYOou4hF3clzJFo+czwmZEquOYF+Cy3F1R3hWuC